<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element selector */
        p {
            border: 2px solid red;
        }

        /* Id selector */
        #redElement {
            /* '#' means id and id is unique */
            color: red;
        }

        /* Class selector */
        .purple {
            /* '.' means class and class is not unique */
            color: purple;
        }

        .bglightblue {
            background-color: lightblue;
        }

        /* Group selector */
        span,
        footer {
            background-color: antiquewhite;
        }
    </style>
</head>

<body>
    <h3>CSS Selectors</h3>
    <p>This is a simple paragraph to demonstrate CSS Selectors</p>
    <p class="bglightblue">This is another simple paragraph to demonstrate CSS Selectors</p>
    <div>
        <p id="redElement" class="purple bglightblue">This is yet another simple paragraph to demonstrate CSS Selectors
        </p>
    </div>
    <span>This is span</span>
    <footer>This is footer</footer>
</body>

</html>