<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        /* * is a universal selector */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #ccaddc;
        }

        .container {
            background-color: #deb887;
            border: 3px solid #8b4513;

            /* outside the border */
            /* margin: 20px;  */

            /* inside the border */
            /* padding: 10px; */

            /* we can set padding/margin for top, bottom, left and right like this */
            /* padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 20px;
            padding-right: 20px; */

            /* padding/margin: top right bottom left */
            /* padding: 23px 43px 32px 36px; */

            /* padding/margin: y(top/bottom) x(left/right) here top &bottom are same and left &right are same */

            padding: 32px 23px;
            margin: 14px 23px;
            border-radius: 23px;
            width: 400px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quia beatae vero. Aliquid quo enim
            dignissimos asperiores soluta laboriosam eligendi, suscipit inventore facilis molestiae autem incidunt
            doloremque veritatis sequi reprehenderit!</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quia beatae vero. Aliquid quo enim
            dignissimos asperiores soluta laboriosam eligendi, suscipit inventore facilis molestiae autem incidunt
            doloremque veritatis sequi reprehenderit!</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quia beatae vero. Aliquid quo enim
            dignissimos asperiores soluta laboriosam eligendi, suscipit inventore facilis molestiae autem incidunt
            doloremque veritatis sequi reprehenderit!</p>
    </div>
</body>

</html>