<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Navigation</title>
    <style>
        body{
            background-color: rgb(213, 237, 247);
        }
        .navbar{
            font-family: 'Pacifico', cursive;
            background-color: #394145;
            border-radius: 20px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 8px 14px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            background-color: lightcoral;
            color: black;
            border-radius: 5px;
        }
        .search{
            float: right;
            padding: 6px 6px;
        }
        .navbar input{
            border: 3px solid black;
            border-radius: 10px;
            padding: 2px 10px;
            width: 124px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="https://www.codewithharry.com/">Home</a></li>
                <li> <a href="https://www.codewithharry.com/videos/">Courses</a></li>
                <li> <a href="https://www.codewithharry.com/notes/">Notes</a></li>
                <li> <a href="https://www.codewithharry.com/contact/">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search This Website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>