<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        img{
            width: 100px;
            margin: auto;
            display: block;
        }
        header{
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }
        h3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0px;
            text-align: center;
        }
        .box{
            border: 2px solid black;
            background-color: rgb(203, 184, 160);
            margin: 6px 0px;
            padding: 15px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            width: 1200px;
            margin: auto;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://yt3.googleusercontent.com/ytc/AGIKgqPmVT6_YQd7RIhhoy9So5Jk9Iqw8pzivKCfLPm_Yg=s176-c-k-c0x00ffffff-no-rj" alt="">
        <h3>Welcome to Arin's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis placeat adipisci architecto iusto illum ut ipsa odit, vel nam eaque dolor ex, in soluta praesentium consectetur voluptate facilis? Laudantium distinctio, porro ad ducimus harum esse nisi dolores adipisci, officia quae ullam dolor inventore?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis placeat adipisci architecto iusto illum ut ipsa odit, vel nam eaque dolor ex, in soluta praesentium consectetur voluptate facilis? Laudantium distinctio, porro ad ducimus harum esse nisi dolores adipisci, officia quae ullam dolor inventore?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis placeat adipisci architecto iusto illum ut ipsa odit, vel nam eaque dolor ex, in soluta praesentium consectetur voluptate facilis? Laudantium distinctio, porro ad ducimus harum esse nisi dolores adipisci, officia quae ullam dolor inventore?</p>
        </div>
    </div>
</body>
</html>