<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>My Shop</title>
    <style>
        body{
            background-color: rgb(213, 237, 247);
        }
        .navbar{
            font-family: 'Pacifico', cursive;
            background-color: #394145;
            border-radius: 20px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 8px 14px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            background-color: lightcoral;
            color: black;
            border-radius: 5px;
        }
        .search{
            float: right;
            padding: 6px 6px;
        }
        .navbar input{
            border: 3px solid black;
            border-radius: 10px;
            padding: 2px 10px;
            width: 124px;
        }
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Pacifico', cursive;
            background-color: rgb(205, 214, 236);
        }

        .container {
            width: 900px;
            border: 3px solid purple;
            margin: 33px auto;
            background-color: rgb(223, 195, 170);
        }

        .item {
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 13px;
            background-color: rgb(233, 181, 181);
        }

        #fruits {
            float: left;
            width: 49%;
        }

        #computer {
            float: left;
            width: 49%;
        }

        #stationary {
            clear: both;
            width: 99%;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="https://www.codewithharry.com/">Home</a></li>
                <li> <a href="https://www.codewithharry.com/videos/">Courses</a></li>
                <li> <a href="https://www.codewithharry.com/notes/">Notes</a></li>
                <li> <a href="https://www.codewithharry.com/contact/">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search This Website">
                </div>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1 align="center">Welcome To My Store</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora at porro
                possimus consequatur totam quasi quae expedita illum eaque officiis iure delectus sunt pariatur dolores,
                eveniet a dolorem earum laudantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
                unde, quod voluptatem consequuntur assumenda quasi! Perspiciatis laborum libero recusandae, ullam
                impedit temporibus reprehenderit adipisci vel assumenda natus.</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora at porro
                possimus consequatur totam quasi quae expedita illum eaque officiis iure delectus sunt pariatur dolores,
                eveniet a dolorem earum laudantium! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint
                architecto soluta voluptatum quibusdam magni facilis quaerat asperiores, animi repudiandae tempora
                porro, quia quis itaque ipsam blanditiis ad maxime facere officiis?</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora at
                porro possimus consequatur totam quasi quae expedita illum eaque officiis iure delectus sunt pariatur
                dolores, eveniet a dolorem earum laudantium! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Temporibus, incidunt ipsam! Necessitatibus quo voluptate, modi reiciendis quam nihil. Sit ipsa rem
                laudantium accusamus aliquam vero id fugiat eveniet quas ullam?</p>
        </div>
        <div id="glasses" class="item">
            <h3>Glasses</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora at porro
                possimus consequatur totam quasi quae expedita illum eaque officiis iure delectus sunt pariatur dolores,
                eveniet a dolorem earum laudantium! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias rem
                illum corporis distinctio! Labore, deserunt qui sunt ab impedit enim cumque, nihil amet totam alias
                quibusdam harum asperiores ea repellendus!</p>
        </div>
    </div>
</body>
</html>